<?php

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::group(['middleware' => ['auth:api']], function () {
    Route::group(['prefix' => '{{moduleNamePluralLowerCase}}'], function () {
        Route::get('', '{{moduleNamePlural}}Controller@index');
        Route::get('{id}', '{{moduleNamePlural}}Controller@show');
        Route::post('', '{{moduleNamePlural}}Controller@store');
        Route::put('{id}', '{{moduleNamePlural}}Controller@update');
    });
});

